# efs-middleware-test

./: README.md  pom.xml
src/main/java/de/hsesslingen/keim/efs/test/adapter/: AdapterIntegrationTest.java  AdapterTestBase.java
