<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.keim-hs-esslingen.efs</groupId>
        <artifactId>efs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- skip parent lookup in parent directory. -->
    </parent>
	
    <groupId>com.github.keim-hs-esslingen.efs</groupId>
    <artifactId>middleware-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>Middleware Test</name>
    <description>A collection of classes for testing middleware services.</description>
    <url>https://github.com/keim-hs-esslingen/middleware-test</url>
    
    <scm>
        <connection>scm:git:git://github.com:keim-hs-esslingen/middleware-test.git</connection>
        <developerConnection>scm:git:ssh://github.com:keim-hs-esslingen/middleware-test.git</developerConnection>
        <url>https://github.com/keim-hs-esslingen/middleware-test</url>
    </scm>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Ben Oesch</name>
            <email>ben.oesch@hs-esslingen.de</email>
            <organization>Hochschule Esslingen</organization>
            <organizationUrl>https://www.hs-esslingen.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>14</java.version>
		<middleware-core.version>1.0.0-SNAPSHOT</middleware-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.keim-hs-esslingen.efs</groupId>
            <artifactId>middleware-core</artifactId>
            <version>${middleware-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>        
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
